# Basic Console Appender
status = debug
name = PropertiesConfig

# Root Logger
log4j.rootLogger.level = DEBUG
log4j.rootLogger.appenderRefs = stdout
log4j.rootLogger.appenderRef.stdout.ref = Console

# Console Appender
log4j.appender.stdout.type = Console
log4j.appender.stdout.layout.type = PatternLayout
log4j.appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#
#rootLogger.level = debug
